# CucumberVytrack

./: configuration.properties  pom.xml
src/test/java/com/vytrack/pages/activites/: CalendarEventsPage.java
src/test/java/com/vytrack/pages/fleet/: VehiclesPage.java
src/test/java/com/vytrack/pages/login_navigation/: LoginPage.java
src/test/java/com/vytrack/runners/: CukesRunner.java
src/test/java/com/vytrack/step_definitions/: CalendarEventsStepDefinitions.java  HomePageStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  TopMenuStepDefinitions.java  VehiclesStepDefinitions.java
src/test/java/com/vytrack/utilities/: BasePage.java  Driver.java  Pages.java
src/test/resources/features/: homepage.feature  login.feature
src/test/resources/features/Activities/calendar_events/: AllCalendarEvents.feature
src/test/resources/features/fleet/vehicles/: CreateCar.feature  Vehicles.feature
src/test/resources/features/homepage/: homepage.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/topmenu/: NavigationMenu.feature
